roles/influxdb/tasks/main.yml (before)
---

- name: Add InfluxDB repo(Centos/Redhat)
  yum_repository:
    name: Influxdb
    description: influxdb repo
    baseurl: https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
    gpgcheck: yes
    gpgkey: https://repos.influxdata.com/influxdb.key
  when: ansible_os_family == "RedHat"

- name: Install InfluxDB(CentOS/Redhat)
  yum:
    name: influxdb
  when: ansible_os_family == "RedHat"

- name: Add InfluxDB apt key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
  when: ansible_distribution == "Ubuntu"

- name: Add apt repository
  apt_repository:
    repo: 'deb https://repos.influxdata.com/ubuntu trusty stable'  #TODO: remove hardcode version number
  when: ansible_distribution == "Ubuntu"

- name: Install InfluxDB
  apt:
    name: influxdb
    update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: Disable auth
  replace:
    dest: /etc/influxdb/influxdb.conf
    regexp: 'auth-enabled\s*=\s*true'
    replace: 'auth-enabled = false'

- name: Ensure influxDB restarted
  service:
    name: influxdb
    state: restarted

- name: Wait for influxDB to start
  wait_for:
    port: 8086

- name: Create users
  command: influx -execute "CREATE USER {{ item.user }} WITH PASSWORD '{{ item.password }}'"
  with_items: "{{ influxdb.users }}"

- name: Create admin user
  command: influx -execute "CREATE USER {{ influxdb.username }} WITH PASSWORD '{{ influxdb.password }}' WITH ALL PRIVILEGES"

- name: Install InfluxDB python package
  pip:
    name: influxdb

- name: Create databases
  influxdb_database:
    hostname: "{{ influxdb.ip }}"
    username: "{{ influxdb.username }}"
    password: "{{ influxdb.password }}"
    database_name: "{{ item }}"
    state: present
  with_items: "{{ influxdb.dbs }}"

- name: Grant priviliges
  command: influx -execute "GRANT READ ON {{ item.dbs }} TO {{ item.user }}"
  with_items: "{{ influxdb.users }}"

- name: Enable auth
  replace:
    dest: /etc/influxdb/influxdb.conf
    regexp: 'auth-enabled\s*=\s*false'
    replace: 'auth-enabled = true'

- name: Ensure influxDB restarted
  service:
    name: influxdb
    state: restarted

roles/influxdb/tasks/main.yml (after)
---

- name: Add InfluxDB repo(Centos/Redhat)
  yum_repository:
    name: Influxdb
    description: influxdb repo
    baseurl: https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
    gpgcheck: yes
    gpgkey: https://repos.influxdata.com/influxdb.key
  when: ansible_os_family == "RedHat"

- name: Install InfluxDB(CentOS/Redhat)
  yum:
    name: influxdb
  when: ansible_os_family == "RedHat"

- name: Add InfluxDB apt key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
  when: ansible_distribution == "Ubuntu"

- name: Add apt repository
  apt_repository:
    repo: 'deb https://repos.influxdata.com/ubuntu trusty stable'  #TODO: remove hardcode version number
  when: ansible_distribution == "Ubuntu"

- name: Install InfluxDB
  apt:
    name: influxdb
    update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: Disable auth
  replace:
    dest: /etc/influxdb/influxdb.conf
    regexp: 'auth-enabled\s*=\s*true'
    replace: 'auth-enabled = false'

- name: Ensure influxDB restarted
  service:
    name: influxdb
    state: restarted

- name: Wait for influxDB to start
  wait_for:
    port: 8086

- name: Create admin user
  command: influx -execute "CREATE USER {{ influxdb.username }} WITH PASSWORD '{{ influxdb.password }}' WITH ALL PRIVILEGES"
  ignore_errors: yes

- name: Create users
  command: influx -execute "CREATE USER {{ item.user }} WITH PASSWORD '{{ item.password }}'"
  with_items: "{{ influxdb.users }}"
  ignore_errors: yes

- name: Install InfluxDB python package
  pip:
    name: influxdb

- name: Create databases
  influxdb_database:
    hostname: "{{ influxdb.ip }}"
    username: "{{ influxdb.username }}"
    password: "{{ influxdb.password }}"
    database_name: "{{ item }}"
    state: present
  with_items: "{{ influxdb.dbs }}"

- name: Grant priviliges
  command: influx -execute "GRANT READ ON {{ item.dbs }} TO {{ item.user }}"
  with_items: "{{ influxdb.users }}"

- name: Enable auth
  replace:
    dest: /etc/influxdb/influxdb.conf
    regexp: 'auth-enabled\s*=\s*false'
    replace: 'auth-enabled = true'

- name: Ensure influxDB restarted
  service:
    name: influxdb
    state: restarted

roles/influxdb/tasks/main.yml (diff)
@@ -45,12 +45,14 @@
   wait_for:
     port: 8086
 
+- name: Create admin user
+  command: influx -execute "CREATE USER {{ influxdb.username }} WITH PASSWORD '{{ influxdb.password }}' WITH ALL PRIVILEGES"
+  ignore_errors: yes
+
 - name: Create users
   command: influx -execute "CREATE USER {{ item.user }} WITH PASSWORD '{{ item.password }}'"
   with_items: "{{ influxdb.users }}"
-
-- name: Create admin user
-  command: influx -execute "CREATE USER {{ influxdb.username }} WITH PASSWORD '{{ influxdb.password }}' WITH ALL PRIVILEGES"
+  ignore_errors: yes
 
 - name: Install InfluxDB python package
   pip:
